<html>
<head>
<html lang="en">
 <head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<link rel="stylesheet"href="Cs Page.css"></link>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
@media (max-width:768px;) and (max-width:1023px;)
div img{display:block;}
@media (max-width:468px;)
div img{display:block;}
@media (max-width:1024px;)
div img{display:block;}
@media (max-width:769px;) and (max-width:1023px;)
div img{display:block;}
</style>
</head>
<body>
<div  style="height:60%;width:100%; padding-bottom:0px;position:relative;">
  <img src="English Grammar Image 1.jpg" width="100%" height="100%" border="0" alt="">
</div>

<div class="manu-bar">
<a href="#"> <i class="fa fa-home"></i>Home    </a>
<a href="About Gammar.html">About Grammar</a>
<a href="Contact Us.html"> <i class="fa fa-phone"></i>Contact Us</a>
<a href="English Grammer Frame Home Page.html" target =""> English Grammar </a>
</div>
<div class="wrapper">
<div class="container1">
<iframe width="99%"height="290" src=""style="margin-top:0px;">
</iframe>
</div>
<div class="container2">
<div style="margin-left:21px;font-size:28rem;margin-top:21px;">
</div>
</div>
<div class="container3">
<iframe width="10%"height="290" src=""style="margin-top:0px;">
</iframe>
</div>
</div>
</body>
<footer>
</footer>
</html>